Group_No1: CRU|ABB40762 CRU|ABB41817 CRU|ABB42614 CRU|ABB41892 CRU|ABB42778 CRU|ABB41745 CRU|ABB42365 CRU|ABB41684 CRU|ABB42521 CRU|ABB41675 CRU|ABB42598 CRU|ABB42719 CRU|ABB41372 CRU|ABB42638 CRU|ABB40804 CRU|ABB41053 CRU|ABB41703 CRU|ABB40796 CRU|ABB41616 CRU|ABB41366 CRU|ABB40618 CRU|ABB41381 CRU|ABB41457 CRU|ABB41657 CRU|ABB40625 CRU|ABB42412 CRU|ABB40748 CRU|ABB40823 CRU|ABB40686 CRU|ABB40975 CRU|ABB40793 CRU|ABB41999 CRU|ABB40705 CRU|ABB40976 CRU|ABB41972 CRU|ABB41096 CRU|ABB42172 CRU|ABB40993 CRU|ABB41738 CRU|ABB42443
Group_No2: CRU|ABB40663 CRU|ABB40731 CRU|ABB42514 CRU|ABB41978 CRU|ABB41138 CRU|ABB41563 CRU|ABB42658 CRU|ABB40822 CRU|ABB42768 CRU|ABB42503 CRU|ABB40602 CRU|ABB42777 CRU|ABB41797
Group_No3: CRU|ABB40624 CRU|ABB42487 CRU|ABB40674 CRU|ABB41170 CRU|ABB42574 CRU|ABB41373 CRU|ABB40957 CRU|ABB41149 CRU|ABB42594 CRU|ABB41989 CRU|ABB42589 CRU|ABB42028 CRU|ABB41166
Group_No4: CRU|ABB40601 CRU|ABB41137 CRU|ABB41564 CRU|ABB42767 CRU|ABB41350 CRU|ABB41344 CRU|ABB40791 CRU|ABB41690 CRU|ABB41634 CRU|ABB41798 CRU|ABB42501
Group_No5: CRU|ABB42036 CRU|ABB40784 CRU|ABB42775 CRU|ABB41502 CRU|ABB42038 CRU|ABB40632 MAG|ABL02134 OKU|BAF61466
Group_No6: CRU|ABB40605 CRU|ABB42021 CRU|ABB42370 CRU|ABB42448 CRU|ABB42684 CRU|ABB42124 CRU|ABB42590
Group_No7: CRU|ABB42054 CRU|ABB42101 CRU|ABB42271 CRU|ABB42281 CRU|ABB42279 CRU|ABB42109 MAG|ABL02616
Group_No8: CRU|ABB40604 CRU|ABB42123 CRU|ABB40653 CRU|ABB42296 CRU|ABB42591 CRU|ABB40838 CRU|ABB41121
Group_No9: CRU|ABB40877 CRU|ABB40889 MAG|ABL01955 MAG|ABL02539 OKU|BAF61297 OKU|BAF61855
Group_No10: CRU|ABB41508 CRU|ABB42091 MAG|ABL02058 OKU|BAF61396 OKU|BAF61391 MAG|ABL02063
Group_No11: CRU|ABB41549 CRU|ABB41935 CRU|ABB42092 CRU|ABB42739 MAG|ABL02059 OKU|BAF61392
Group_No12: CRU|ABB40955 CRU|ABB40956 CRU|ABB42179 CRU|ABB42115 CRU|ABB40982 CRU|ABB42026
Group_No13: CRU|ABB41151 CRU|ABB42376 CRU|ABB42494 CRU|ABB42086 CRU|ABB42261 CRU|ABB42262
Group_No14: CRU|ABB40629 CRU|ABB41750 CRU|ABB42380 MAG|ABL02442 OKU|BAF61770
Group_No15: CRU|ABB40651 CRU|ABB42147 CRU|ABB41022 CRU|ABB41021 CRU|ABB41448
Group_No16: CRU|ABB41319 CRU|ABB41938 MAG|ABL02557 OKU|BAF61872
Group_No17: CRU|ABB41358 CRU|ABB41621 MAG|ABL01824 OKU|BAF61159
Group_No18: CRU|ABB41446 CRU|ABB42644 MAG|ABL02013 OKU|BAF61351
Group_No19: CRU|ABB41527 CRU|ABB41921 MAG|ABL01889 OKU|BAF61230
Group_No20: CRU|ABB41652 CRU|ABB42452 MAG|ABL02653 OKU|BAF61950
Group_No21: CRU|ABB42168 CRU|ABB42702 MAG|ABL02443 OKU|BAF61771
Group_No22: CRU|ABB42292 CRU|ABB42470 CRU|ABB42461 CRU|ABB40821
Group_No23: CRU|ABB40669 CRU|ABB40695 CRU|ABB40670 CRU|ABB40694
Group_No24: CRU|ABB42233 CRU|ABB42665 CRU|ABB42449 CRU|ABB42445
Group_No25: CRU|ABB42234 CRU|ABB42666 CRU|ABB42450 CRU|ABB42444
Group_No26: CRU|ABB41774 MAG|ABL01996 OKU|BAF61335 CRU|ABB42140
Group_No27: CRU|ABB41789 MAG|ABL02374 OKU|BAF61958 MAG|ABL02662
Group_No28: CRU|ABB42193 CRU|ABB42195 MAG|ABL02604
Group_No29: CRU|ABB41456 CRU|ABB40718 CRU|ABB42478
Group_No30: CRU|ABB40630 CRU|ABB41748 CRU|ABB41747
Group_No31: CRU|ABB40631 CRU|ABB41749 CRU|ABB42379
Group_No32: CRU|ABB40703 CRU|ABB42436 CRU|ABB41087
Group_No33: CRU|ABB40847 CRU|ABB41237 CRU|ABB42342
Group_No34: CRU|ABB40954 CRU|ABB42178 CRU|ABB42116
Group_No35: CRU|ABB41005 CRU|ABB41247 CRU|ABB41428
Group_No36: CRU|ABB41086 CRU|ABB42435 CRU|ABB42437
Group_No37: CRU|ABB41347 CRU|ABB42068 CRU|ABB41866
Group_No38: CRU|ABB41440 CRU|ABB41441 CRU|ABB41442
Group_No39: CRU|ABB41661 CRU|ABB42498 CRU|ABB42697
Group_No40: CRU|ABB41683 CRU|ABB42392 CRU|ABB42613
Group_No41: CRU|ABB42044 CRU|ABB42045 CRU|ABB42094
Group_No42: CRU|ABB42053 CRU|ABB42727 CRU|ABB42280
Group_No43: CRU|ABB42061 CRU|ABB42063 CRU|ABB42062
Group_No44: CRU|ABB42169 CRU|ABB42701 CRU|ABB42171
Group_No45: CRU|ABB42446 CRU|ABB42700 CRU|ABB42659
Group_No46: CRU|ABB40598 MAG|ABL01805 OKU|BAF61140
Group_No47: CRU|ABB40599 MAG|ABL01806 OKU|BAF61141
Group_No48: CRU|ABB40609 MAG|ABL01807 OKU|BAF61142
Group_No49: CRU|ABB40610 MAG|ABL01808 OKU|BAF61143
Group_No50: CRU|ABB40614 MAG|ABL02251 OKU|BAF61575
Group_No51: CRU|ABB40616 MAG|ABL02250 OKU|BAF61574
Group_No52: CRU|ABB40641 MAG|ABL01878 OKU|BAF61220
Group_No53: CRU|ABB40644 MAG|ABL01988 OKU|BAF61329
Group_No54: CRU|ABB40647 MAG|ABL02664 OKU|BAF61960
Group_No55: CRU|ABB40652 MAG|ABL02591 OKU|BAF61906
Group_No56: CRU|ABB40664 MAG|ABL02320 OKU|BAF61642
Group_No57: CRU|ABB40706 MAG|ABL02509 OKU|BAF61826
Group_No58: CRU|ABB40708 MAG|ABL02508 OKU|BAF61824
Group_No59: CRU|ABB40709 MAG|ABL02570 OKU|BAF61884
Group_No60: CRU|ABB40715 MAG|ABL02703 OKU|BAF61997
Group_No61: CRU|ABB40717 MAG|ABL02310 OKU|BAF61631
Group_No62: CRU|ABB40719 MAG|ABL02731 OKU|BAF62027
Group_No63: CRU|ABB40721 MAG|ABL02732 OKU|BAF62028
Group_No64: CRU|ABB40722 MAG|ABL02233 OKU|BAF61559
Group_No65: CRU|ABB40723 MAG|ABL02232 OKU|BAF61558
Group_No66: CRU|ABB40724 MAG|ABL02098 OKU|BAF61428
Group_No67: CRU|ABB40736 MAG|ABL02071 OKU|BAF61405
Group_No68: CRU|ABB40739 MAG|ABL02663 OKU|BAF61959
Group_No69: CRU|ABB40740 MAG|ABL01881 OKU|BAF61223
Group_No70: CRU|ABB40741 MAG|ABL02551 OKU|BAF61866
Group_No71: CRU|ABB40742 MAG|ABL02594 OKU|BAF61909
Group_No72: CRU|ABB40744 MAG|ABL02172 OKU|BAF61501
Group_No73: CRU|ABB40749 MAG|ABL02194 OKU|BAF61524
Group_No74: CRU|ABB40750 MAG|ABL02171 OKU|BAF61500
Group_No75: CRU|ABB40754 MAG|ABL02433 OKU|BAF61756
Group_No76: CRU|ABB40755 MAG|ABL02434 OKU|BAF61757
Group_No77: CRU|ABB40756 MAG|ABL02429 OKU|BAF61752
Group_No78: CRU|ABB40757 MAG|ABL02431 OKU|BAF61754
Group_No79: CRU|ABB40758 MAG|ABL02432 OKU|BAF61755
Group_No80: CRU|ABB40759 MAG|ABL02450 OKU|BAF61779
Group_No81: CRU|ABB40760 MAG|ABL02180 OKU|BAF61509
Group_No82: CRU|ABB40765 MAG|ABL02140 OKU|BAF61460
Group_No83: CRU|ABB40778 MAG|ABL02332 OKU|BAF61654
Group_No84: CRU|ABB40779 MAG|ABL02331 OKU|BAF61653
Group_No85: CRU|ABB40782 MAG|ABL02136 OKU|BAF61464
Group_No86: CRU|ABB40783 MAG|ABL02135 OKU|BAF61465
Group_No87: CRU|ABB40785 MAG|ABL02133 OKU|BAF61467
Group_No88: CRU|ABB40788 MAG|ABL02510 OKU|BAF61827
Group_No89: CRU|ABB40789 MAG|ABL02675 OKU|BAF61973
Group_No90: CRU|ABB40792 MAG|ABL02739 OKU|BAF62035
Group_No91: CRU|ABB40794 MAG|ABL01879 OKU|BAF61221
Group_No92: CRU|ABB40799 MAG|ABL02681 OKU|BAF61979
Group_No93: CRU|ABB40809 MAG|ABL02157 OKU|BAF61487
Group_No94: CRU|ABB40813 MAG|ABL02070 OKU|BAF61404
Group_No95: CRU|ABB40836 MAG|ABL01986 OKU|BAF61327
Group_No96: CRU|ABB40837 MAG|ABL02447 OKU|BAF61776
Group_No97: CRU|ABB40839 MAG|ABL02141 OKU|BAF61459
Group_No98: CRU|ABB40840 MAG|ABL01863 OKU|BAF61206
Group_No99: CRU|ABB40841 MAG|ABL01864 OKU|BAF61207
Group_No100: CRU|ABB40842 MAG|ABL01865 OKU|BAF61208
Group_No101: CRU|ABB40843 MAG|ABL01866 OKU|BAF61209
Group_No102: CRU|ABB40844 MAG|ABL01867 OKU|BAF61210
Group_No103: CRU|ABB40857 MAG|ABL01811 OKU|BAF61146
Group_No104: CRU|ABB40858 MAG|ABL01826 OKU|BAF61161
Group_No105: CRU|ABB40860 MAG|ABL02775 OKU|BAF62069
Group_No106: CRU|ABB40861 MAG|ABL01913 OKU|BAF61256
Group_No107: CRU|ABB40862 MAG|ABL02530 OKU|BAF61846
Group_No108: CRU|ABB40863 MAG|ABL02644 OKU|BAF61942
Group_No109: CRU|ABB40864 MAG|ABL01908 OKU|BAF61251
Group_No110: CRU|ABB40865 MAG|ABL02549 OKU|BAF61864
Group_No111: CRU|ABB40871 MAG|ABL02550 OKU|BAF61865
Group_No112: CRU|ABB40873 MAG|ABL01914 OKU|BAF61257
Group_No113: CRU|ABB40878 MAG|ABL02538 OKU|BAF61854
Group_No114: CRU|ABB40879 MAG|ABL02537 OKU|BAF61853
Group_No115: CRU|ABB40880 MAG|ABL02536 OKU|BAF61852
Group_No116: CRU|ABB40881 MAG|ABL02535 OKU|BAF61851
Group_No117: CRU|ABB40882 MAG|ABL02534 OKU|BAF61850
Group_No118: CRU|ABB40883 MAG|ABL02533 OKU|BAF61849
Group_No119: CRU|ABB40884 MAG|ABL02532 OKU|BAF61848
Group_No120: CRU|ABB40885 MAG|ABL02531 OKU|BAF61847
Group_No121: CRU|ABB40886 MAG|ABL01952 OKU|BAF61294
Group_No122: CRU|ABB40887 MAG|ABL01953 OKU|BAF61295
Group_No123: CRU|ABB40888 MAG|ABL01954 OKU|BAF61296
Group_No124: CRU|ABB40890 MAG|ABL01956 OKU|BAF61298
Group_No125: CRU|ABB40891 MAG|ABL01957 OKU|BAF61299
Group_No126: CRU|ABB40892 MAG|ABL01958 OKU|BAF61300
Group_No127: CRU|ABB40893 MAG|ABL01959 OKU|BAF61301
Group_No128: CRU|ABB40894 MAG|ABL01960 OKU|BAF61302
Group_No129: CRU|ABB40895 MAG|ABL01961 OKU|BAF61303
Group_No130: CRU|ABB40896 MAG|ABL01962 OKU|BAF61304
Group_No131: CRU|ABB40897 MAG|ABL01963 OKU|BAF61305
Group_No132: CRU|ABB40898 MAG|ABL01964 OKU|BAF61306
Group_No133: CRU|ABB40899 MAG|ABL01965 OKU|BAF61307
Group_No134: CRU|ABB40900 MAG|ABL01966 OKU|BAF61308
Group_No135: CRU|ABB40901 MAG|ABL01967 OKU|BAF61309
Group_No136: CRU|ABB40902 MAG|ABL01968 OKU|BAF61310
Group_No137: CRU|ABB40903 MAG|ABL01969 OKU|BAF61311
Group_No138: CRU|ABB40904 MAG|ABL01970 OKU|BAF61312
Group_No139: CRU|ABB40905 MAG|ABL01971 OKU|BAF61313
Group_No140: CRU|ABB40906 MAG|ABL01972 OKU|BAF61314
Group_No141: CRU|ABB40907 MAG|ABL01973 OKU|BAF61315
Group_No142: CRU|ABB40908 MAG|ABL01974 OKU|BAF61316
Group_No143: CRU|ABB40909 MAG|ABL01975 OKU|BAF61317
Group_No144: CRU|ABB40910 MAG|ABL01976 OKU|BAF61318
Group_No145: CRU|ABB40911 MAG|ABL01977 OKU|BAF61319
Group_No146: CRU|ABB40912 MAG|ABL01979 OKU|BAF61321
Group_No147: CRU|ABB40913 MAG|ABL01980 OKU|BAF61322
Group_No148: CRU|ABB40914 MAG|ABL01981 OKU|BAF61323
Group_No149: CRU|ABB40915 MAG|ABL01982 OKU|BAF61324
Group_No150: CRU|ABB40916 MAG|ABL01983 OKU|BAF61325
Group_No151: CRU|ABB40920 MAG|ABL02045 OKU|BAF61378
Group_No152: CRU|ABB40922 MAG|ABL02265 OKU|BAF61588
Group_No153: CRU|ABB40923 MAG|ABL02264 OKU|BAF61587
Group_No154: CRU|ABB40936 MAG|ABL02138 OKU|BAF61462
Group_No155: CRU|ABB40937 MAG|ABL02632 OKU|BAF61931
Group_No156: CRU|ABB40938 MAG|ABL02631 OKU|BAF61930
Group_No157: CRU|ABB40939 MAG|ABL02174 OKU|BAF61503
Group_No158: CRU|ABB40940 MAG|ABL02175 OKU|BAF61504
Group_No159: CRU|ABB40941 MAG|ABL02313 OKU|BAF61634
Group_No160: CRU|ABB40942 MAG|ABL02314 OKU|BAF61635
Group_No161: CRU|ABB40944 MAG|ABL02765 OKU|BAF62059
Group_No162: CRU|ABB40945 MAG|ABL02766 OKU|BAF62060
Group_No163: CRU|ABB40946 MAG|ABL02767 OKU|BAF62061
Group_No164: CRU|ABB40948 MAG|ABL01827 OKU|BAF61163
Group_No165: CRU|ABB40949 MAG|ABL02252 OKU|BAF61576
Group_No166: CRU|ABB40950 MAG|ABL02468 OKU|BAF61797
Group_No167: CRU|ABB40951 MAG|ABL02452 OKU|BAF61781
Group_No168: CRU|ABB40953 MAG|ABL02243 OKU|BAF61569
Group_No169: CRU|ABB40958 MAG|ABL02423 OKU|BAF61747
Group_No170: CRU|ABB40960 MAG|ABL02315 OKU|BAF61637
Group_No171: CRU|ABB40979 MAG|ABL02593 OKU|BAF61908
Group_No172: CRU|ABB40980 MAG|ABL02080 OKU|BAF61413
Group_No173: CRU|ABB40983 MAG|ABL02380 OKU|BAF61701
Group_No174: CRU|ABB40984 MAG|ABL02514 OKU|BAF61830
Group_No175: CRU|ABB40985 MAG|ABL02459 OKU|BAF61788
Group_No176: CRU|ABB40986 MAG|ABL02458 OKU|BAF61787
Group_No177: CRU|ABB40988 MAG|ABL01905 OKU|BAF61248
Group_No178: CRU|ABB40989 MAG|ABL02771 OKU|BAF62065
Group_No179: CRU|ABB40990 MAG|ABL02772 OKU|BAF62066
Group_No180: CRU|ABB40991 MAG|ABL02773 OKU|BAF62067
Group_No181: CRU|ABB40996 MAG|ABL02770 OKU|BAF62064
Group_No182: CRU|ABB40998 MAG|ABL02768 OKU|BAF62062
Group_No183: CRU|ABB40999 MAG|ABL02303 OKU|BAF61730
Group_No184: CRU|ABB41001 MAG|ABL02302 OKU|BAF61624
Group_No185: CRU|ABB41010 MAG|ABL02512 OKU|BAF61828
Group_No186: CRU|ABB41017 MAG|ABL02694 OKU|BAF61988
Group_No187: CRU|ABB41018 MAG|ABL02436 OKU|BAF61764
Group_No188: CRU|ABB41019 MAG|ABL02437 OKU|BAF61765
Group_No189: CRU|ABB41020 MAG|ABL02438 OKU|BAF61766
Group_No190: CRU|ABB41034 MAG|ABL01859 OKU|BAF61199
Group_No191: CRU|ABB41035 MAG|ABL02677 OKU|BAF61974
Group_No192: CRU|ABB41039 MAG|ABL02764 OKU|BAF62058
Group_No193: CRU|ABB41040 MAG|ABL02763 OKU|BAF62057
Group_No194: CRU|ABB41041 MAG|ABL02762 OKU|BAF62056
Group_No195: CRU|ABB41042 MAG|ABL02761 OKU|BAF62055
Group_No196: CRU|ABB41043 MAG|ABL02704 OKU|BAF61998
Group_No197: CRU|ABB41046 MAG|ABL02000 OKU|BAF61338
Group_No198: CRU|ABB41047 MAG|ABL02424 OKU|BAF61748
Group_No199: CRU|ABB41050 MAG|ABL02297 OKU|BAF61619
Group_No200: CRU|ABB41051 MAG|ABL02296 OKU|BAF61618
Group_No201: CRU|ABB41057 MAG|ABL02649 OKU|BAF61948
Group_No202: CRU|ABB41058 MAG|ABL02648 OKU|BAF61947
Group_No203: CRU|ABB41059 MAG|ABL02277 OKU|BAF61598
Group_No204: CRU|ABB41069 MAG|ABL02471 OKU|BAF61800
Group_No205: CRU|ABB41071 MAG|ABL01916 OKU|BAF61259
Group_No206: CRU|ABB41072 MAG|ABL02682 OKU|BAF61980
Group_No207: CRU|ABB41075 MAG|ABL01809 OKU|BAF61144
Group_No208: CRU|ABB41077 MAG|ABL01928 OKU|BAF61270
Group_No209: CRU|ABB41078 MAG|ABL01927 OKU|BAF61269
Group_No210: CRU|ABB41080 MAG|ABL02105 OKU|BAF61434
Group_No211: CRU|ABB41088 MAG|ABL02476 OKU|BAF61805
Group_No212: CRU|ABB41089 MAG|ABL02309 OKU|BAF61630
Group_No213: CRU|ABB41090 MAG|ABL01820 OKU|BAF61155
Group_No214: CRU|ABB41091 MAG|ABL02116 OKU|BAF61447
Group_No215: CRU|ABB41092 MAG|ABL02397 OKU|BAF61714
Group_No216: CRU|ABB41094 MAG|ABL01850 OKU|BAF61190
Group_No217: CRU|ABB41099 MAG|ABL01950 OKU|BAF61293
Group_No218: CRU|ABB41125 MAG|ABL02222 OKU|BAF61550
Group_No219: CRU|ABB41128 MAG|ABL02210 OKU|BAF61537
Group_No220: CRU|ABB41129 MAG|ABL02211 OKU|BAF61538
Group_No221: CRU|ABB41130 MAG|ABL02335 OKU|BAF61657
Group_No222: CRU|ABB41132 MAG|ABL02253 OKU|BAF61577
Group_No223: CRU|ABB41139 MAG|ABL01920 OKU|BAF61264
Group_No224: CRU|ABB41141 MAG|ABL02279 OKU|BAF61600
Group_No225: CRU|ABB41144 MAG|ABL02490 OKU|BAF61814
Group_No226: CRU|ABB41155 MAG|ABL02078 OKU|BAF61411
Group_No227: CRU|ABB41159 MAG|ABL01947 OKU|BAF61291
Group_No228: CRU|ABB41160 MAG|ABL01946 OKU|BAF61290
Group_No229: CRU|ABB41161 MAG|ABL02087 OKU|BAF61420
Group_No230: CRU|ABB41162 MAG|ABL02493 OKU|BAF61816
Group_No231: CRU|ABB41164 MAG|ABL02255 OKU|BAF61579
Group_No232: CRU|ABB41167 MAG|ABL02366 OKU|BAF61686
Group_No233: CRU|ABB41168 MAG|ABL02365 OKU|BAF61685
Group_No234: CRU|ABB41169 MAG|ABL02724 OKU|BAF62019
Group_No235: CRU|ABB41171 MAG|ABL02460 OKU|BAF61789
Group_No236: CRU|ABB41172 MAG|ABL01877 OKU|BAF61219
Group_No237: CRU|ABB41180 MAG|ABL02484 OKU|BAF61811
Group_No238: CRU|ABB41181 MAG|ABL02486 OKU|BAF61813
Group_No239: CRU|ABB41184 MAG|ABL02203 OKU|BAF61529
Group_No240: CRU|ABB41185 MAG|ABL01817 OKU|BAF61153
Group_No241: CRU|ABB41186 MAG|ABL02439 OKU|BAF61767
Group_No242: CRU|ABB41188 MAG|ABL02722 OKU|BAF62017
Group_No243: CRU|ABB41190 MAG|ABL01862 OKU|BAF61202
Group_No244: CRU|ABB41191 MAG|ABL02144 OKU|BAF61476
Group_No245: CRU|ABB41192 MAG|ABL02158 OKU|BAF61488
Group_No246: CRU|ABB41193 MAG|ABL02281 OKU|BAF61602
Group_No247: CRU|ABB41195 MAG|ABL02283 OKU|BAF61604
Group_No248: CRU|ABB41197 MAG|ABL02526 OKU|BAF61842
Group_No249: CRU|ABB41198 MAG|ABL02527 OKU|BAF61843
Group_No250: CRU|ABB41199 MAG|ABL02528 OKU|BAF61844
Group_No251: CRU|ABB41200 MAG|ABL02529 OKU|BAF61845
Group_No252: CRU|ABB41203 MAG|ABL02600 OKU|BAF61917
Group_No253: CRU|ABB41204 MAG|ABL02599 OKU|BAF61916
Group_No254: CRU|ABB41206 MAG|ABL02207 OKU|BAF61533
Group_No255: CRU|ABB41207 MAG|ABL02208 OKU|BAF61534
Group_No256: CRU|ABB41210 MAG|ABL02247 OKU|BAF61571
Group_No257: CRU|ABB41211 MAG|ABL02248 OKU|BAF61572
Group_No258: CRU|ABB41212 MAG|ABL02330 OKU|BAF61652
Group_No259: CRU|ABB41213 MAG|ABL02329 OKU|BAF61651
Group_No260: CRU|ABB41214 MAG|ABL02326 OKU|BAF61648
Group_No261: CRU|ABB41215 MAG|ABL02150 OKU|BAF61480
Group_No262: CRU|ABB41216 MAG|ABL02151 OKU|BAF61481
Group_No263: CRU|ABB41218 MAG|ABL02413 OKU|BAF61731
Group_No264: CRU|ABB41219 OKU|BAF61732 MAG|ABL02414
Group_No265: CRU|ABB41221 MAG|ABL02415 OKU|BAF61733
Group_No266: CRU|ABB41222 MAG|ABL02091 OKU|BAF61423
Group_No267: CRU|ABB41223 MAG|ABL02376 OKU|BAF61696
Group_No268: CRU|ABB41224 MAG|ABL01991 OKU|BAF61331
Group_No269: CRU|ABB41226 MAG|ABL02340 OKU|BAF61661
Group_No270: CRU|ABB41228 MAG|ABL02338 OKU|BAF61659
Group_No271: CRU|ABB41229 MAG|ABL01907 OKU|BAF61250
Group_No272: CRU|ABB41230 MAG|ABL02204 OKU|BAF61530
Group_No273: CRU|ABB41231 MAG|ABL02205 OKU|BAF61531
Group_No274: CRU|ABB41232 MAG|ABL02206 OKU|BAF61532
Group_No275: CRU|ABB41243 MAG|ABL02696 OKU|BAF61990
Group_No276: CRU|ABB41244 MAG|ABL02695 OKU|BAF61989
Group_No277: CRU|ABB41245 MAG|ABL02057 OKU|BAF61390
Group_No278: CRU|ABB41246 MAG|ABL02588 OKU|BAF61903
Group_No279: CRU|ABB41299 MAG|ABL02195 OKU|BAF61525
Group_No280: CRU|ABB41300 MAG|ABL01872 OKU|BAF61214
Group_No281: CRU|ABB41302 MAG|ABL02725 OKU|BAF62020
Group_No282: CRU|ABB41303 MAG|ABL02242 OKU|BAF61568
Group_No283: CRU|ABB41304 MAG|ABL02241 OKU|BAF61567
Group_No284: CRU|ABB41305 MAG|ABL02240 OKU|BAF61566
Group_No285: CRU|ABB41306 MAG|ABL02239 OKU|BAF61565
Group_No286: CRU|ABB41307 MAG|ABL02630 OKU|BAF61929
Group_No287: CRU|ABB41308 MAG|ABL02629 OKU|BAF61928
Group_No288: CRU|ABB41309 MAG|ABL02317 OKU|BAF61639
Group_No289: CRU|ABB41310 MAG|ABL02318 OKU|BAF61640
Group_No290: CRU|ABB41311 MAG|ABL02272 OKU|BAF61595
Group_No291: CRU|ABB41312 MAG|ABL02005 OKU|BAF61343
Group_No292: CRU|ABB41314 MAG|ABL02006 OKU|BAF61344
Group_No293: CRU|ABB41316 MAG|ABL01871 OKU|BAF61213
Group_No294: CRU|ABB41321 MAG|ABL02072 OKU|BAF61407
Group_No295: CRU|ABB41322 MAG|ABL02345 OKU|BAF61666
Group_No296: CRU|ABB41325 MAG|ABL02674 OKU|BAF61972
Group_No297: CRU|ABB41326 MAG|ABL02215 OKU|BAF61543
Group_No298: CRU|ABB41328 MAG|ABL02356 OKU|BAF61676
Group_No299: CRU|ABB41329 MAG|ABL02370 OKU|BAF61690
Group_No300: CRU|ABB41330 MAG|ABL02363 OKU|BAF61683
Group_No301: CRU|ABB41331 MAG|ABL02362 OKU|BAF61682
Group_No302: CRU|ABB41333 MAG|ABL02361 OKU|BAF61681
Group_No303: CRU|ABB41334 MAG|ABL02360 OKU|BAF61680
Group_No304: CRU|ABB41359 MAG|ABL01847 OKU|BAF61186
Group_No305: CRU|ABB41360 MAG|ABL01846 OKU|BAF61185
Group_No306: CRU|ABB41361 MAG|ABL01845 OKU|BAF61183
Group_No307: CRU|ABB41363 MAG|ABL01852 OKU|BAF61192
Group_No308: CRU|ABB41364 MAG|ABL02714 OKU|BAF62008
Group_No309: CRU|ABB41375 MAG|ABL01922 OKU|BAF61266
Group_No310: CRU|ABB41379 MAG|ABL02381 OKU|BAF61702
Group_No311: CRU|ABB41391 MAG|ABL02143 OKU|BAF61475
Group_No312: CRU|ABB41392 MAG|ABL02142 OKU|BAF61474
Group_No313: CRU|ABB41393 MAG|ABL01897 OKU|BAF61239
Group_No314: CRU|ABB41396 MAG|ABL02660 OKU|BAF61956
Group_No315: CRU|ABB41397 MAG|ABL02690 OKU|BAF61986
Group_No316: CRU|ABB41398 MAG|ABL02737 OKU|BAF62033
Group_No317: CRU|ABB41399 MAG|ABL02736 OKU|BAF62032
Group_No318: CRU|ABB41400 MAG|ABL02730 OKU|BAF62026
Group_No319: CRU|ABB41401 MAG|ABL02729 OKU|BAF62025
Group_No320: CRU|ABB41402 MAG|ABL02705 OKU|BAF61999
Group_No321: CRU|ABB41404 MAG|ABL02707 OKU|BAF62001
Group_No322: CRU|ABB41405 MAG|ABL02708 OKU|BAF62002
Group_No323: CRU|ABB41406 MAG|ABL01900 OKU|BAF61243
Group_No324: CRU|ABB41407 MAG|ABL02139 OKU|BAF61461
Group_No325: CRU|ABB41408 MAG|ABL01930 OKU|BAF61272
Group_No326: CRU|ABB41409 MAG|ABL01931 OKU|BAF61273
Group_No327: CRU|ABB41410 MAG|ABL01932 OKU|BAF61274
Group_No328: CRU|ABB41411 MAG|ABL02780 OKU|BAF62075
Group_No329: CRU|ABB41412 MAG|ABL02779 OKU|BAF62074
Group_No330: CRU|ABB41413 MAG|ABL02019 OKU|BAF61359
Group_No331: CRU|ABB41414 MAG|ABL02020 OKU|BAF61360
Group_No332: CRU|ABB41415 MAG|ABL02021 OKU|BAF61361
Group_No333: CRU|ABB41416 MAG|ABL02022 OKU|BAF61362
Group_No334: CRU|ABB41417 MAG|ABL02023 OKU|BAF61363
Group_No335: CRU|ABB41418 MAG|ABL02024 OKU|BAF61364
Group_No336: CRU|ABB41419 MAG|ABL02025 OKU|BAF61365
Group_No337: CRU|ABB41420 MAG|ABL02026 OKU|BAF61366
Group_No338: CRU|ABB41421 MAG|ABL02027 OKU|BAF61367
Group_No339: CRU|ABB41422 MAG|ABL02028 OKU|BAF61368
Group_No340: CRU|ABB41423 MAG|ABL02029 OKU|BAF61369
Group_No341: CRU|ABB41424 MAG|ABL02030 OKU|BAF61370
Group_No342: CRU|ABB41425 MAG|ABL02031 OKU|BAF61371
Group_No343: CRU|ABB41426 MAG|ABL02032 OKU|BAF61372
Group_No344: CRU|ABB41463 MAG|ABL02758 OKU|BAF62053
Group_No345: CRU|ABB41465 MAG|ABL02759 OKU|BAF62054
Group_No346: CRU|ABB41466 MAG|ABL02129 OKU|BAF61471
Group_No347: CRU|ABB41467 MAG|ABL02128 OKU|BAF61472
Group_No348: CRU|ABB41468 MAG|ABL02546 OKU|BAF61862
Group_No349: CRU|ABB41474 MAG|ABL02592 OKU|BAF61907
Group_No350: CRU|ABB41475 MAG|ABL02590 OKU|BAF61905
Group_No351: CRU|ABB41476 MAG|ABL02589 OKU|BAF61904
Group_No352: CRU|ABB41485 MAG|ABL02164 OKU|BAF61493
Group_No353: CRU|ABB41486 MAG|ABL02163 OKU|BAF61492
Group_No354: CRU|ABB41487 MAG|ABL02162 OKU|BAF61491
Group_No355: CRU|ABB41491 MAG|ABL02456 OKU|BAF61785
Group_No356: CRU|ABB41492 MAG|ABL02455 OKU|BAF61784
Group_No357: CRU|ABB41493 OKU|BAF61783 MAG|ABL02454
Group_No358: CRU|ABB41494 MAG|ABL02269 OKU|BAF61592
Group_No359: CRU|ABB41495 MAG|ABL02270 OKU|BAF61593
Group_No360: CRU|ABB41496 MAG|ABL02271 OKU|BAF61594
Group_No361: CRU|ABB41497 MAG|ABL02316 OKU|BAF61638
Group_No362: CRU|ABB41498 MAG|ABL01938 OKU|BAF61282
Group_No363: CRU|ABB41509 MAG|ABL02125 OKU|BAF61455
Group_No364: CRU|ABB41510 MAG|ABL01944 OKU|BAF61288
Group_No365: CRU|ABB41512 MAG|ABL02715 OKU|BAF62009
Group_No366: CRU|ABB41515 MAG|ABL02634 OKU|BAF61933
Group_No367: CRU|ABB41516 MAG|ABL02633 OKU|BAF61932
Group_No368: CRU|ABB41518 MAG|ABL02622 OKU|BAF61922
Group_No369: CRU|ABB41519 MAG|ABL01895 OKU|BAF61236
Group_No370: CRU|ABB41522 MAG|ABL02106 OKU|BAF61435
Group_No371: CRU|ABB41524 MAG|ABL02145 OKU|BAF61477
Group_No372: CRU|ABB41526 MAG|ABL02168 OKU|BAF61497
Group_No373: CRU|ABB41528 MAG|ABL02545 OKU|BAF61861
Group_No374: CRU|ABB41551 MAG|ABL02154 OKU|BAF61484
Group_No375: CRU|ABB41553 MAG|ABL02560 OKU|BAF61875
Group_No376: CRU|ABB41554 MAG|ABL02559 OKU|BAF61874
Group_No377: CRU|ABB41555 MAG|ABL02558 OKU|BAF61873
Group_No378: CRU|ABB41559 MAG|ABL02010 OKU|BAF61348
Group_No379: CRU|ABB41565 MAG|ABL02085 OKU|BAF61418
Group_No380: CRU|ABB41566 MAG|ABL02213 OKU|BAF61541
Group_No381: CRU|ABB41567 MAG|ABL02212 OKU|BAF61540
Group_No382: CRU|ABB41568 MAG|ABL02687 OKU|BAF61984
Group_No383: CRU|ABB41571 MAG|ABL02747 OKU|BAF62042
Group_No384: CRU|ABB41572 MAG|ABL02572 OKU|BAF61886
Group_No385: CRU|ABB41577 MAG|ABL02350 OKU|BAF61670
Group_No386: CRU|ABB41579 MAG|ABL02669 OKU|BAF61967
Group_No387: CRU|ABB41580 MAG|ABL02668 OKU|BAF61966
Group_No388: CRU|ABB41581 MAG|ABL01921 OKU|BAF61265
Group_No389: CRU|ABB41582 MAG|ABL02351 OKU|BAF61671
Group_No390: CRU|ABB41583 MAG|ABL02352 OKU|BAF61672
Group_No391: CRU|ABB41584 MAG|ABL02353 OKU|BAF61673
Group_No392: CRU|ABB41585 MAG|ABL02661 OKU|BAF61957
Group_No393: CRU|ABB41586 MAG|ABL01815 OKU|BAF61151
Group_No394: CRU|ABB41587 MAG|ABL01814 OKU|BAF61150
Group_No395: CRU|ABB41588 MAG|ABL01813 OKU|BAF61149
Group_No396: CRU|ABB41591 MAG|ABL02126 OKU|BAF61456
Group_No397: CRU|ABB41592 MAG|ABL02355 OKU|BAF61675
Group_No398: CRU|ABB41593 MAG|ABL02354 OKU|BAF61674
Group_No399: CRU|ABB41594 MAG|ABL02009 OKU|BAF61347
Group_No400: CRU|ABB41596 MAG|ABL02216 OKU|BAF61544
Group_No401: CRU|ABB41597 MAG|ABL02670 OKU|BAF61968
Group_No402: CRU|ABB41598 MAG|ABL02671 OKU|BAF61969
Group_No403: CRU|ABB41625 MAG|ABL02656 OKU|BAF61952
Group_No404: CRU|ABB41626 MAG|ABL02513 OKU|BAF61829
Group_No405: CRU|ABB41627 MAG|ABL01937 OKU|BAF61280
Group_No406: CRU|ABB41628 MAG|ABL01936 OKU|BAF61279
Group_No407: CRU|ABB41629 MAG|ABL01935 OKU|BAF61278
Group_No408: CRU|ABB41630 MAG|ABL01934 OKU|BAF61277
Group_No409: CRU|ABB41631 MAG|ABL01933 OKU|BAF61276
Group_No410: CRU|ABB41632 MAG|ABL02321 OKU|BAF61643
Group_No411: CRU|ABB41637 MAG|ABL02322 OKU|BAF61644
Group_No412: CRU|ABB41640 MAG|ABL02047 OKU|BAF61379
Group_No413: CRU|ABB41641 MAG|ABL02048 OKU|BAF61380
Group_No414: CRU|ABB41643 MAG|ABL02050 OKU|BAF61382
Group_No415: CRU|ABB41644 MAG|ABL02101 OKU|BAF61431
Group_No416: CRU|ABB41670 MAG|ABL02124 OKU|BAF61454
Group_No417: CRU|ABB41677 MAG|ABL02573 OKU|BAF61887
Group_No418: CRU|ABB41680 MAG|ABL02492 OKU|BAF61815
Group_No419: CRU|ABB41685 MAG|ABL02288 OKU|BAF61609
Group_No420: CRU|ABB41686 MAG|ABL02287 OKU|BAF61608
Group_No421: CRU|ABB41688 MAG|ABL02286 OKU|BAF61607
Group_No422: CRU|ABB41689 MAG|ABL02285 OKU|BAF61606
Group_No423: CRU|ABB41691 MAG|ABL02400 OKU|BAF61716
Group_No424: CRU|ABB41693 MAG|ABL02475 OKU|BAF61804
Group_No425: CRU|ABB41694 MAG|ABL02474 OKU|BAF61803
Group_No426: CRU|ABB41699 MAG|ABL02161 OKU|BAF61490
Group_No427: CRU|ABB41707 MAG|ABL02624 OKU|BAF61924
Group_No428: CRU|ABB41708 MAG|ABL02567 OKU|BAF61881
Group_No429: CRU|ABB41710 MAG|ABL02524 OKU|BAF61840
Group_No430: CRU|ABB41716 MAG|ABL01854 OKU|BAF61194
Group_No431: CRU|ABB41717 MAG|ABL01855 OKU|BAF61195
Group_No432: CRU|ABB41718 MAG|ABL01856 OKU|BAF61196
Group_No433: CRU|ABB41719 MAG|ABL01857 OKU|BAF61197
Group_No434: CRU|ABB41720 MAG|ABL01858 OKU|BAF61198
Group_No435: CRU|ABB41723 MAG|ABL02073 OKU|BAF61408
Group_No436: CRU|ABB41724 MAG|ABL02218 OKU|BAF61545
Group_No437: CRU|ABB41732 MAG|ABL02697 OKU|BAF61991
Group_No438: CRU|ABB41737 MAG|ABL02698 OKU|BAF61992
Group_No439: CRU|ABB41739 MAG|ABL02463 OKU|BAF61792
Group_No440: CRU|ABB41741 MAG|ABL01945 OKU|BAF61289
Group_No441: CRU|ABB41746 MAG|ABL02065 OKU|BAF61399
Group_No442: CRU|ABB41752 MAG|ABL02428 OKU|BAF61751
Group_No443: CRU|ABB41755 MAG|ABL02052 OKU|BAF61384
Group_No444: CRU|ABB41756 MAG|ABL02418 OKU|BAF61742
Group_No445: CRU|ABB41758 MAG|ABL02430 OKU|BAF61753
Group_No446: CRU|ABB41763 MAG|ABL02726 OKU|BAF62021
Group_No447: CRU|ABB41765 MAG|ABL02757 OKU|BAF62052
Group_No448: CRU|ABB41767 MAG|ABL02561 OKU|BAF61876
Group_No449: CRU|ABB41768 MAG|ABL02562 OKU|BAF61877
Group_No450: CRU|ABB41771 MAG|ABL01992 OKU|BAF61332
Group_No451: CRU|ABB41772 MAG|ABL01993 OKU|BAF61333
Group_No452: CRU|ABB41773 MAG|ABL01994 OKU|BAF61334
Group_No453: CRU|ABB41775 MAG|ABL02149 OKU|BAF61717
Group_No454: CRU|ABB41776 MAG|ABL02398 OKU|BAF61715
Group_No455: CRU|ABB41783 MAG|ABL02246 OKU|BAF61570
Group_No456: CRU|ABB41785 MAG|ABL02358 OKU|BAF61678
Group_No457: CRU|ABB41786 MAG|ABL02084 OKU|BAF61417
Group_No458: CRU|ABB41787 MAG|ABL02377 OKU|BAF61697
Group_No459: CRU|ABB41788 MAG|ABL02375 OKU|BAF61695
Group_No460: CRU|ABB41790 MAG|ABL02373 OKU|BAF61693
Group_No461: CRU|ABB41791 MAG|ABL02372 OKU|BAF61692
Group_No462: CRU|ABB41792 MAG|ABL02344 OKU|BAF61665
Group_No463: CRU|ABB41793 MAG|ABL02343 OKU|BAF61664
Group_No464: CRU|ABB41796 MAG|ABL02191 OKU|BAF61521
Group_No465: CRU|ABB41802 MAG|ABL02102 OKU|BAF61432
Group_No466: CRU|ABB41804 OKU|BAF61807 MAG|ABL02477
Group_No467: CRU|ABB41811 MAG|ABL02230 OKU|BAF61556
Group_No468: CRU|ABB41823 MAG|ABL02115 OKU|BAF61446
Group_No469: CRU|ABB41824 MAG|ABL02123 OKU|BAF61453
Group_No470: CRU|ABB41827 MAG|ABL02638 OKU|BAF61937
Group_No471: CRU|ABB41834 MAG|ABL02062 OKU|BAF61395
Group_No472: CRU|ABB41837 MAG|ABL02183 OKU|BAF61512
Group_No473: CRU|ABB41838 MAG|ABL02182 OKU|BAF61511
Group_No474: CRU|ABB41843 MAG|ABL02394 OKU|BAF61711
Group_No475: CRU|ABB41846 MAG|ABL02496 OKU|BAF61818
Group_No476: CRU|ABB41847 MAG|ABL01823 OKU|BAF61158
Group_No477: CRU|ABB41848 OKU|BAF61554 MAG|ABL02228
Group_No478: CRU|ABB41850 MAG|ABL02469 OKU|BAF61798
Group_No479: CRU|ABB41852 MAG|ABL02623 OKU|BAF61923
Group_No480: CRU|ABB41855 MAG|ABL02127 OKU|BAF61457
Group_No481: CRU|ABB41856 MAG|ABL02548 OKU|BAF61863
Group_No482: CRU|ABB41857 MAG|ABL02416 OKU|BAF61734
Group_No483: CRU|ABB41858 MAG|ABL01917 OKU|BAF61260
Group_No484: CRU|ABB41859 MAG|ABL01918 OKU|BAF61261
Group_No485: CRU|ABB41861 MAG|ABL02339 OKU|BAF61660
Group_No486: CRU|ABB41863 MAG|ABL02404 OKU|BAF61721
Group_No487: CRU|ABB41864 MAG|ABL02137 OKU|BAF61463
Group_No488: CRU|ABB41868 MAG|ABL01901 OKU|BAF61244
Group_No489: CRU|ABB41869 MAG|ABL02308 OKU|BAF61629
Group_No490: CRU|ABB41870 MAG|ABL02307 OKU|BAF61628
Group_No491: CRU|ABB41871 MAG|ABL02306 OKU|BAF61627
Group_No492: CRU|ABB41873 MAG|ABL02305 OKU|BAF61626
Group_No493: CRU|ABB41874 MAG|ABL02304 OKU|BAF61625
Group_No494: CRU|ABB41875 OKU|BAF61165 MAG|ABL01829
Group_No495: CRU|ABB41876 MAG|ABL01830 OKU|BAF61166
Group_No496: CRU|ABB41877 MAG|ABL02043 OKU|BAF61376
Group_No497: CRU|ABB41878 MAG|ABL02044 OKU|BAF61377
Group_No498: CRU|ABB41879 MAG|ABL02777 OKU|BAF62071
Group_No499: CRU|ABB41880 MAG|ABL02776 OKU|BAF62070
Group_No500: CRU|ABB41881 MAG|ABL02165 OKU|BAF61494
Group_No501: CRU|ABB41882 MAG|ABL02231 OKU|BAF61557
Group_No502: CRU|ABB41884 MAG|ABL01874 OKU|BAF61216
Group_No503: CRU|ABB41885 MAG|ABL02449 OKU|BAF61778
Group_No504: CRU|ABB41886 MAG|ABL02056 OKU|BAF61389
Group_No505: CRU|ABB41889 MAG|ABL02485 OKU|BAF61812
Group_No506: CRU|ABB41901 MAG|ABL02499 OKU|BAF61820
Group_No507: CRU|ABB41904 MAG|ABL02103 OKU|BAF61433
Group_No508: CRU|ABB41906 MAG|ABL02089 OKU|BAF61421
Group_No509: CRU|ABB41907 MAG|ABL02156 OKU|BAF61486
Group_No510: CRU|ABB41920 MAG|ABL02501 OKU|BAF61822
Group_No511: CRU|ABB41925 MAG|ABL02711 OKU|BAF62005
Group_No512: CRU|ABB41926 MAG|ABL02712 OKU|BAF62006
Group_No513: CRU|ABB41927 MAG|ABL02713 OKU|BAF62007
Group_No514: CRU|ABB41944 MAG|ABL02637 OKU|BAF61936
Group_No515: CRU|ABB41954 MAG|ABL02410 OKU|BAF61726
Group_No516: CRU|ABB41955 MAG|ABL02409 OKU|BAF61725
Group_No517: CRU|ABB41956 MAG|ABL02408 OKU|BAF61724
Group_No518: CRU|ABB41958 MAG|ABL02407 OKU|BAF61723
Group_No519: CRU|ABB41959 MAG|ABL02406 OKU|BAF61722
Group_No520: CRU|ABB41962 MAG|ABL01902 OKU|BAF61245
Group_No521: CRU|ABB41965 MAG|ABL02107 OKU|BAF61437
Group_No522: CRU|ABB41966 MAG|ABL02266 OKU|BAF61589
Group_No523: CRU|ABB41967 MAG|ABL02274 OKU|BAF61596
Group_No524: CRU|ABB41968 MAG|ABL01939 OKU|BAF61283
Group_No525: CRU|ABB41969 MAG|ABL01940 OKU|BAF61284
Group_No526: CRU|ABB41976 MAG|ABL02543 OKU|BAF61858
Group_No527: CRU|ABB41977 MAG|ABL02718 OKU|BAF62013
Group_No528: CRU|ABB41980 MAG|ABL02448 OKU|BAF61777
Group_No529: CRU|ABB41982 MAG|ABL01896 OKU|BAF61237
Group_No530: CRU|ABB41983 MAG|ABL02238 OKU|BAF61564
Group_No531: CRU|ABB41984 MAG|ABL02081 OKU|BAF61414
Group_No532: CRU|ABB41988 MAG|ABL02083 OKU|BAF61416
Group_No533: CRU|ABB41990 MAG|ABL02181 OKU|BAF61510
Group_No534: CRU|ABB41991 MAG|ABL02261 OKU|BAF61584
Group_No535: CRU|ABB41992 MAG|ABL02260 OKU|BAF61583
Group_No536: CRU|ABB41993 MAG|ABL02259 OKU|BAF61582
Group_No537: CRU|ABB41994 MAG|ABL02258 OKU|BAF61581
Group_No538: CRU|ABB41995 MAG|ABL02521 OKU|BAF61838
Group_No539: CRU|ABB41997 MAG|ABL02379 OKU|BAF61700
Group_No540: CRU|ABB42000 MAG|ABL02461 OKU|BAF61790
Group_No541: CRU|ABB42001 OKU|BAF61791 MAG|ABL02462
Group_No542: CRU|ABB42002 MAG|ABL02683 OKU|BAF61981
Group_No543: CRU|ABB42003 MAG|ABL02147 OKU|BAF61478
Group_No544: CRU|ABB42004 MAG|ABL02148 OKU|BAF61479
Group_No545: CRU|ABB42081 MAG|ABL02291 OKU|BAF61612
Group_No546: CRU|ABB42082 MAG|ABL02284 OKU|BAF61605
Group_No547: CRU|ABB42088 MAG|ABL02132 OKU|BAF61468
Group_No548: CRU|ABB42095 MAG|ABL02221 OKU|BAF61548
Group_No549: CRU|ABB42096 MAG|ABL02220 OKU|BAF61547
Group_No550: CRU|ABB42111 MAG|ABL02417 OKU|BAF61735
Group_No551: CRU|ABB42112 MAG|ABL02074 OKU|BAF61409
Group_No552: CRU|ABB42114 MAG|ABL02563 OKU|BAF61878
Group_No553: CRU|ABB42117 MAG|ABL02178 OKU|BAF61507
Group_No554: CRU|ABB42118 MAG|ABL02177 OKU|BAF61506
Group_No555: CRU|ABB42119 MAG|ABL02176 OKU|BAF61505
Group_No556: CRU|ABB42120 MAG|ABL02236 OKU|BAF61562
Group_No557: CRU|ABB42122 MAG|ABL02114 OKU|BAF61445
Group_No558: CRU|ABB42130 MAG|ABL02190 OKU|BAF61520
Group_No559: CRU|ABB42139 MAG|ABL02435 OKU|BAF61763
Group_No560: CRU|ABB42141 MAG|ABL01948 OKU|BAF61292
Group_No561: CRU|ABB42142 MAG|ABL02160 OKU|BAF61489
Group_No562: CRU|ABB42143 MAG|ABL02061 OKU|BAF61394
Group_No563: CRU|ABB42144 MAG|ABL02060 OKU|BAF61393
Group_No564: CRU|ABB42145 MAG|ABL02357 OKU|BAF61677
Group_No565: CRU|ABB42149 MAG|ABL02679 OKU|BAF61977
Group_No566: CRU|ABB42150 OKU|BAF61522 MAG|ABL02192
Group_No567: CRU|ABB42151 MAG|ABL01909 OKU|BAF61252
Group_No568: CRU|ABB42154 MAG|ABL02678 OKU|BAF61976
Group_No569: CRU|ABB42157 MAG|ABL02472 OKU|BAF61801
Group_No570: CRU|ABB42158 MAG|ABL02473 OKU|BAF61802
Group_No571: CRU|ABB42160 MAG|ABL02012 OKU|BAF61350
Group_No572: CRU|ABB42162 MAG|ABL02008 OKU|BAF61346
Group_No573: CRU|ABB42175 MAG|ABL01893 OKU|BAF61234
Group_No574: CRU|ABB42181 MAG|ABL02336 OKU|BAF61658
Group_No575: CRU|ABB42182 MAG|ABL02597 OKU|BAF61912
Group_No576: CRU|ABB42198 MAG|ABL02257 OKU|BAF61580
Group_No577: CRU|ABB42201 MAG|ABL02249 OKU|BAF61573
Group_No578: CRU|ABB42206 MAG|ABL02628 OKU|BAF61927
Group_No579: CRU|ABB42207 MAG|ABL02627 OKU|BAF61926
Group_No580: CRU|ABB42208 MAG|ABL02219 OKU|BAF61546
Group_No581: CRU|ABB42212 MAG|ABL02053 OKU|BAF61386
Group_No582: CRU|ABB42218 MAG|ABL02166 OKU|BAF61495
Group_No583: CRU|ABB42219 MAG|ABL02121 OKU|BAF61452
Group_No584: CRU|ABB42220 MAG|ABL02120 OKU|BAF61451
Group_No585: CRU|ABB42221 MAG|ABL02119 OKU|BAF61450
Group_No586: CRU|ABB42222 MAG|ABL02516 OKU|BAF61832
Group_No587: CRU|ABB42223 MAG|ABL02517 OKU|BAF61833
Group_No588: CRU|ABB42225 MAG|ABL02519 OKU|BAF61835
Group_No589: CRU|ABB42226 MAG|ABL02227 OKU|BAF61553
Group_No590: CRU|ABB42227 MAG|ABL02226 OKU|BAF61552
Group_No591: CRU|ABB42228 MAG|ABL02225 OKU|BAF61551
Group_No592: CRU|ABB42229 MAG|ABL02293 OKU|BAF61615
Group_No593: CRU|ABB42230 MAG|ABL02294 OKU|BAF61616
Group_No594: CRU|ABB42231 MAG|ABL02295 OKU|BAF61617
Group_No595: CRU|ABB42246 MAG|ABL02289 OKU|BAF61610
Group_No596: CRU|ABB42247 MAG|ABL02290 OKU|BAF61611
Group_No597: CRU|ABB42248 MAG|ABL02298 OKU|BAF61620
Group_No598: CRU|ABB42249 MAG|ABL02299 OKU|BAF61621
Group_No599: CRU|ABB42250 MAG|ABL02301 OKU|BAF61623
Group_No600: CRU|ABB42253 MAG|ABL02386 OKU|BAF61704
Group_No601: CRU|ABB42254 MAG|ABL02387 OKU|BAF61705
Group_No602: CRU|ABB42255 MAG|ABL02388 OKU|BAF61706
Group_No603: CRU|ABB42256 MAG|ABL02390 OKU|BAF61707
Group_No604: CRU|ABB42257 MAG|ABL02391 OKU|BAF61708
Group_No605: CRU|ABB42258 MAG|ABL02392 OKU|BAF61709
Group_No606: CRU|ABB42259 MAG|ABL02393 OKU|BAF61710
Group_No607: CRU|ABB42263 MAG|ABL02672 OKU|BAF61970
Group_No608: CRU|ABB42284 MAG|ABL02598 OKU|BAF61915
Group_No609: CRU|ABB42285 MAG|ABL01861 OKU|BAF61201
Group_No610: CRU|ABB42289 MAG|ABL01880 OKU|BAF61222
Group_No611: CRU|ABB42290 MAG|ABL01987 OKU|BAF61328
Group_No612: CRU|ABB42331 MAG|ABL01812 OKU|BAF61148
Group_No613: CRU|ABB42332 MAG|ABL01942 OKU|BAF61286
Group_No614: CRU|ABB42333 MAG|ABL01941 OKU|BAF61285
Group_No615: CRU|ABB42334 MAG|ABL02100 OKU|BAF61430
Group_No616: CRU|ABB42338 MAG|ABL02626 OKU|BAF61925
Group_No617: CRU|ABB42339 MAG|ABL02234 OKU|BAF61560
Group_No618: CRU|ABB42340 MAG|ABL01999 OKU|BAF61337
Group_No619: CRU|ABB42347 MAG|ABL02186 OKU|BAF61517
Group_No620: CRU|ABB42348 MAG|ABL01898 OKU|BAF61241
Group_No621: CRU|ABB42351 MAG|ABL02422 OKU|BAF61746
Group_No622: CRU|ABB42353 MAG|ABL02347 OKU|BAF61668
Group_No623: CRU|ABB42355 MAG|ABL02278 OKU|BAF61599
Group_No624: CRU|ABB42373 MAG|ABL02369 OKU|BAF61689
Group_No625: CRU|ABB42374 MAG|ABL02367 OKU|BAF61687
Group_No626: CRU|ABB42388 OKU|BAF62022 MAG|ABL02727
Group_No627: CRU|ABB42398 MAG|ABL01904 OKU|BAF61247
Group_No628: CRU|ABB42399 MAG|ABL02075 OKU|BAF61410
Group_No629: CRU|ABB42401 MAG|ABL01984 OKU|BAF61326
Group_No630: CRU|ABB42402 MAG|ABL02686 OKU|BAF61983
Group_No631: CRU|ABB42403 MAG|ABL02667 OKU|BAF61963
Group_No632: CRU|ABB42404 MAG|ABL02666 OKU|BAF61962
Group_No633: CRU|ABB42407 MAG|ABL02197 OKU|BAF61527
Group_No634: CRU|ABB42408 MAG|ABL02198 OKU|BAF61528
Group_No635: CRU|ABB42410 MAG|ABL02555 OKU|BAF61870
Group_No636: CRU|ABB42411 MAG|ABL02554 OKU|BAF61869
Group_No637: CRU|ABB42413 MAG|ABL02466 OKU|BAF61795
Group_No638: CRU|ABB42414 MAG|ABL02568 OKU|BAF61882
Group_No639: CRU|ABB42417 MAG|ABL01853 OKU|BAF61193
Group_No640: CRU|ABB42418 MAG|ABL01851 OKU|BAF61191
Group_No641: CRU|ABB42420 MAG|ABL01849 OKU|BAF61188
Group_No642: CRU|ABB42421 MAG|ABL01848 OKU|BAF61187
Group_No643: CRU|ABB42426 MAG|ABL02016 OKU|BAF61355
Group_No644: CRU|ABB42429 MAG|ABL01912 OKU|BAF61255
Group_No645: CRU|ABB42439 MAG|ABL01899 OKU|BAF61242
Group_No646: CRU|ABB42442 MAG|ABL02636 OKU|BAF61935
Group_No647: CRU|ABB42454 MAG|ABL02276 OKU|BAF61597
Group_No648: CRU|ABB42465 MAG|ABL02082 OKU|BAF61415
Group_No649: CRU|ABB42480 MAG|ABL02743 OKU|BAF62039
Group_No650: CRU|ABB42485 MAG|ABL02701 OKU|BAF61995
Group_No651: CRU|ABB42489 MAG|ABL02014 OKU|BAF61353
Group_No652: CRU|ABB42495 MAG|ABL02214 OKU|BAF61542
Group_No653: CRU|ABB42505 MAG|ABL02522 OKU|BAF61839
Group_No654: CRU|ABB42508 MAG|ABL02700 OKU|BAF61994
Group_No655: CRU|ABB42509 MAG|ABL02699 OKU|BAF61993
Group_No656: CRU|ABB42511 MAG|ABL02109 OKU|BAF61439
Group_No657: CRU|ABB42520 MAG|ABL02130 OKU|BAF61470
Group_No658: CRU|ABB42522 MAG|ABL02131 OKU|BAF61469
Group_No659: CRU|ABB42532 MAG|ABL02506 OKU|BAF61823
Group_No660: CRU|ABB42534 MAG|ABL02420 OKU|BAF61744
Group_No661: CRU|ABB42535 MAG|ABL02710 OKU|BAF62004
Group_No662: CRU|ABB42536 MAG|ABL02709 OKU|BAF62003
Group_No663: CRU|ABB42537 MAG|ABL02113 OKU|BAF61444
Group_No664: CRU|ABB42538 MAG|ABL02688 OKU|BAF61985
Group_No665: CRU|ABB42539 MAG|ABL01926 OKU|BAF61268
Group_No666: CRU|ABB42540 MAG|ABL01810 OKU|BAF61145
Group_No667: CRU|ABB42542 MAG|ABL02647 OKU|BAF61945
Group_No668: CRU|ABB42544 MAG|ABL02646 OKU|BAF61944
Group_No669: CRU|ABB42545 MAG|ABL02645 OKU|BAF61943
Group_No670: CRU|ABB42546 MAG|ABL02774 OKU|BAF62068
Group_No671: CRU|ABB42547 MAG|ABL02723 OKU|BAF62018
Group_No672: CRU|ABB42548 MAG|ABL02587 OKU|BAF61902
Group_No673: CRU|ABB42550 MAG|ABL02733 OKU|BAF62029
Group_No674: CRU|ABB42551 MAG|ABL01876 OKU|BAF61218
Group_No675: CRU|ABB42552 MAG|ABL01875 OKU|BAF61217
Group_No676: CRU|ABB42553 MAG|ABL01844 OKU|BAF61182
Group_No677: CRU|ABB42554 MAG|ABL01843 OKU|BAF61180
Group_No678: CRU|ABB42555 MAG|ABL01842 OKU|BAF61179
Group_No679: CRU|ABB42556 MAG|ABL02659 OKU|BAF61954
Group_No680: CRU|ABB42557 MAG|ABL02658 OKU|BAF61953
Group_No681: CRU|ABB42558 MAG|ABL02684 OKU|BAF61982
Group_No682: CRU|ABB42559 MAG|ABL01831 OKU|BAF61167
Group_No683: CRU|ABB42560 MAG|ABL02069 OKU|BAF61403
Group_No684: CRU|ABB42561 MAG|ABL02542 OKU|BAF61857
Group_No685: CRU|ABB42563 MAG|ABL02067 OKU|BAF61401
Group_No686: CRU|ABB42564 MAG|ABL02066 OKU|BAF61400
Group_No687: CRU|ABB42568 MAG|ABL02254 OKU|BAF61578
Group_No688: CRU|ABB42569 MAG|ABL02552 OKU|BAF61867
Group_No689: CRU|ABB42570 MAG|ABL02553 OKU|BAF61868
Group_No690: CRU|ABB42571 MAG|ABL02039 OKU|BAF61373
Group_No691: CRU|ABB42577 MAG|ABL01915 OKU|BAF61258
Group_No692: CRU|ABB42582 MAG|ABL02193 OKU|BAF61523
Group_No693: CRU|ABB42588 MAG|ABL01836 OKU|BAF61172
Group_No694: CRU|ABB42599 MAG|ABL02652 OKU|BAF61949
Group_No695: CRU|ABB42612 MAG|ABL02189 OKU|BAF61519
Group_No696: CRU|ABB42642 MAG|ABL02702 OKU|BAF61996
Group_No697: CRU|ABB42648 MAG|ABL01892 OKU|BAF61233
Group_No698: CRU|ABB42722 MAG|ABL02312 OKU|BAF61633
Group_No699: CRU|ABB42724 MAG|ABL02117 OKU|BAF61448
Group_No700: CRU|ABB42725 MAG|ABL02334 OKU|BAF61656
Group_No701: CRU|ABB42726 MAG|ABL02311 OKU|BAF61632
Group_No702: CRU|ABB42730 MAG|ABL02173 OKU|BAF61502
Group_No703: CRU|ABB42731 MAG|ABL02169 OKU|BAF61498
Group_No704: CRU|ABB42732 MAG|ABL02267 OKU|BAF61590
Group_No705: CRU|ABB42737 MAG|ABL02040 OKU|BAF61374
Group_No706: CRU|ABB42738 MAG|ABL02640 OKU|BAF61939
Group_No707: CRU|ABB42741 MAG|ABL02641 OKU|BAF61940
Group_No708: CRU|ABB42742 MAG|ABL02642 OKU|BAF61941
Group_No709: CRU|ABB42749 MAG|ABL01873 OKU|BAF61215
Group_No710: CRU|ABB42751 MAG|ABL02735 OKU|BAF62031
Group_No711: CRU|ABB42752 MAG|ABL02748 OKU|BAF62043
Group_No712: CRU|ABB42753 MAG|ABL02749 OKU|BAF62044
Group_No713: CRU|ABB42754 MAG|ABL02750 OKU|BAF62045
Group_No714: CRU|ABB42755 MAG|ABL02751 OKU|BAF62046
Group_No715: CRU|ABB42756 MAG|ABL02752 OKU|BAF62047
Group_No716: CRU|ABB42757 MAG|ABL02753 OKU|BAF62048
Group_No717: CRU|ABB42758 MAG|ABL02754 OKU|BAF62049
Group_No718: CRU|ABB42759 MAG|ABL02755 OKU|BAF62050
Group_No719: CRU|ABB42765 MAG|ABL01868 OKU|BAF61211
Group_No720: CRU|ABB42779 OKU|BAF61561 MAG|ABL02235
Group_No721: CRU|ABB42783 MAG|ABL02720 OKU|BAF62015
Group_No722: CRU|ABB42785 MAG|ABL02744 OKU|BAF62040
Group_No723: CRU|ABB42786 MAG|ABL02742 OKU|BAF62038
Group_No724: CRU|ABB42787 MAG|ABL02741 OKU|BAF62037
Group_No725: CRU|ABB40648 CRU|ABB42622
Group_No726: CRU|ABB40654 CRU|ABB42295
Group_No727: CRU|ABB40680 CRU|ABB40685
Group_No728: CRU|ABB40688 CRU|ABB42690
Group_No729: CRU|ABB40816 CRU|ABB41115
Group_No730: CRU|ABB41023 CRU|ABB41434
Group_No731: CRU|ABB41030 CRU|ABB41031
Group_No732: CRU|ABB41225 CRU|ABB41547
Group_No733: CRU|ABB41342 CRU|ABB41760
Group_No734: CRU|ABB41382 CRU|ABB41384
Group_No735: CRU|ABB41538 CRU|ABB42699
Group_No736: CRU|ABB41609 CRU|ABB42022
Group_No737: CRU|ABB41660 CRU|ABB42513
Group_No738: CRU|ABB41664 CRU|ABB41851
Group_No739: CRU|ABB41780 CRU|ABB42675
Group_No740: CRU|ABB41942 CRU|ABB42390
Group_No741: CRU|ABB41947 CRU|ABB42641
Group_No742: CRU|ABB42165 CRU|ABB42705
Group_No743: CRU|ABB42187 CRU|ABB42469
Group_No744: CRU|ABB42190 CRU|ABB42308
Group_No745: CRU|ABB42734 CRU|ABB42735
Group_No746: MAG|ABL02603 MAG|ABL02605
Group_No747: CRU|ABB40615 CRU|ABB41201
Group_No748: CRU|ABB40667 CRU|ABB41711
Group_No749: CRU|ABB40672 CRU|ABB40692
Group_No750: CRU|ABB40673 CRU|ABB40691
Group_No751: CRU|ABB40677 CRU|ABB42055
Group_No752: CRU|ABB40684 CRU|ABB40924
Group_No753: CRU|ABB42510 CRU|ABB42527
Group_No754: CRU|ABB40707 CRU|ABB42635
Group_No755: CRU|ABB40746 CRU|ABB40978
Group_No756: CRU|ABB40781 CRU|ABB41721
Group_No757: CRU|ABB40807 CRU|ABB42728
Group_No758: CRU|ABB40818 CRU|ABB42477
Group_No759: CRU|ABB40832 CRU|ABB41506
Group_No760: CRU|ABB40846 CRU|ABB41235
Group_No761: CRU|ABB40848 CRU|ABB41238
Group_No762: CRU|ABB40876 CRU|ABB42323
Group_No763: CRU|ABB40972 CRU|ABB42238
Group_No764: CRU|ABB40973 CRU|ABB42239
Group_No765: CRU|ABB40974 CRU|ABB42240
Group_No766: CRU|ABB40981 CRU|ABB42027
Group_No767: CRU|ABB41003 CRU|ABB41814
Group_No768: CRU|ABB41013 CRU|ABB41911
Group_No769: CRU|ABB41024 CRU|ABB41435
Group_No770: CRU|ABB41052 CRU|ABB42464
Group_No771: CRU|ABB41056 CRU|ABB42518
Group_No772: CRU|ABB41064 CRU|ABB41065
Group_No773: CRU|ABB41070 CRU|ABB42146
Group_No774: CRU|ABB41084 CRU|ABB41483
Group_No775: CRU|ABB41150 CRU|ABB41545
Group_No776: CRU|ABB41205 CRU|ABB42102
Group_No777: CRU|ABB41227 CRU|ABB41444
Group_No778: CRU|ABB41324 CRU|ABB41351
Group_No779: CRU|ABB41339 CRU|ABB41348
Group_No780: CRU|ABB41370 CRU|ABB42389
Group_No781: CRU|ABB41377 CRU|ABB41562
Group_No782: CRU|ABB41438 CRU|ABB41439
Group_No783: CRU|ABB41451 CRU|ABB42377
Group_No784: CRU|ABB41454 CRU|ABB41829
Group_No785: CRU|ABB41532 CRU|ABB42698
Group_No786: CRU|ABB41560 CRU|ABB42637
Group_No787: CRU|ABB41633 CRU|ABB41985
Group_No788: CRU|ABB41700 CRU|ABB42653
Group_No789: CRU|ABB41722 CRU|ABB41887
Group_No790: CRU|ABB41730 CRU|ABB41731
Group_No791: CRU|ABB41778 CRU|ABB41894
Group_No792: CRU|ABB41779 CRU|ABB41893
Group_No793: CRU|ABB41816 CRU|ABB42668
Group_No794: CRU|ABB41899 CRU|ABB42369
Group_No795: CRU|ABB41932 CRU|ABB42499
Group_No796: CRU|ABB42006 CRU|ABB42789
Group_No797: CRU|ABB42007 CRU|ABB42307
Group_No798: CRU|ABB42008 CRU|ABB42597
Group_No799: CRU|ABB42009 CRU|ABB42596
Group_No800: CRU|ABB42010 CRU|ABB42601
Group_No801: CRU|ABB42012 CRU|ABB42467
Group_No802: CRU|ABB42019 CRU|ABB42451
Group_No803: CRU|ABB42020 CRU|ABB42371
Group_No804: CRU|ABB42040 CRU|ABB42721
Group_No805: CRU|ABB42164 CRU|ABB42706
Group_No806: CRU|ABB42166 CRU|ABB42704
Group_No807: CRU|ABB42167 CRU|ABB42703
Group_No808: CRU|ABB42170 CRU|ABB42696
Group_No809: CRU|ABB42360 CRU|ABB42651
Group_No810: CRU|ABB42363 CRU|ABB42744
Group_No811: CRU|ABB42382 CRU|ABB42383
Group_No812: CRU|ABB42386 CRU|ABB42387
Group_No813: CRU|ABB42422 CRU|ABB42479
Group_No814: CRU|ABB42460 CRU|ABB42587
Group_No815: CRU|ABB42662 CRU|ABB42681
Group_No816: CRU|ABB42663 CRU|ABB42682
Group_No817: CRU|ABB42664 CRU|ABB42683
Group_No818: CRU|ABB42712 CRU|ABB42771
Group_No819: CRU|ABB40675 MAG|ABL02041
Group_No820: CRU|ABB40676 MAG|ABL02643
Group_No821: CRU|ABB40698 OKU|BAF62011
Group_No822: CRU|ABB40713 OKU|BAF61352
Group_No823: CRU|ABB40768 OKU|BAF61585
Group_No824: CRU|ABB40787 MAG|ABL01997
Group_No825: CRU|ABB40800 MAG|ABL02035
Group_No826: CRU|ABB40802 MAG|ABL02038
Group_No827: CRU|ABB40803 MAG|ABL02037
Group_No828: CRU|ABB40830 MAG|ABL02651
Group_No829: CRU|ABB40947 MAG|ABL01818
Group_No830: CRU|ABB41007 OKU|BAF62076
Group_No831: CRU|ABB41036 MAG|ABL02676
Group_No832: CRU|ABB41062 OKU|BAF61397
Group_No833: CRU|ABB41081 MAG|ABL02104
Group_No834: CRU|ABB41101 MAG|ABL02607
Group_No835: CRU|ABB41118 OKU|BAF61729
Group_No836: CRU|ABB41126 OKU|BAF61549
Group_No837: CRU|ABB41154 OKU|BAF61412
Group_No838: CRU|ABB41158 MAG|ABL02076
Group_No839: CRU|ABB41163 MAG|ABL02256
Group_No840: CRU|ABB41182 MAG|ABL02487
Group_No841: CRU|ABB41183 MAG|ABL02202
Group_No842: CRU|ABB41242 MAG|ABL02245
Group_No843: CRU|ABB41248 MAG|ABL01998
Group_No844: CRU|ABB41298 MAG|ABL01951
Group_No845: CRU|ABB41323 OKU|BAF61442
Group_No846: CRU|ABB41489 OKU|BAF61473
Group_No847: CRU|ABB41490 OKU|BAF61786
Group_No848: CRU|ABB41521 MAG|ABL02489
Group_No849: CRU|ABB41543 OKU|BAF61975
Group_No850: CRU|ABB41569 MAG|ABL01883
Group_No851: CRU|ABB41595 MAG|ABL02495
Group_No852: CRU|ABB41682 MAG|ABL01995
Group_No853: CRU|ABB41706 MAG|ABL02625
Group_No854: CRU|ABB41740 MAG|ABL02349
Group_No855: CRU|ABB41754 MAG|ABL02425
Group_No856: CRU|ABB41770 OKU|BAF61385
Group_No857: CRU|ABB41784 MAG|ABL02244
Group_No858: CRU|ABB41805 MAG|ABL02201
Group_No859: CRU|ABB41825 OKU|BAF61913
Group_No860: CRU|ABB41826 OKU|BAF61914
Group_No861: CRU|ABB41830 OKU|BAF61356
Group_No862: CRU|ABB41849 OKU|BAF61799
Group_No863: CRU|ABB41853 OKU|BAF61806
Group_No864: CRU|ABB41890 MAG|ABL02470
Group_No865: CRU|ABB41891 MAG|ABL02096
Group_No866: CRU|ABB41928 OKU|BAF61836
Group_No867: CRU|ABB41929 OKU|BAF61281
Group_No868: CRU|ABB41961 MAG|ABL02746
Group_No869: CRU|ABB41971 OKU|BAF62024
Group_No870: CRU|ABB41975 OKU|BAF61699
Group_No871: CRU|ABB41996 MAG|ABL02378
Group_No872: CRU|ABB42077 MAG|ABL02199
Group_No873: CRU|ABB42121 MAG|ABL02094
Group_No874: CRU|ABB42128 MAG|ABL02685
Group_No875: CRU|ABB42155 OKU|BAF61513
Group_No876: CRU|ABB42185 MAG|ABL02200
Group_No877: CRU|ABB42191 MAG|ABL02689
Group_No878: CRU|ABB42211 MAG|ABL02479
Group_No879: CRU|ABB42213 OKU|BAF61240
Group_No880: CRU|ABB42244 MAG|ABL02223
Group_No881: CRU|ABB42245 MAG|ABL02224
Group_No882: CRU|ABB42267 MAG|ABL02602
Group_No883: CRU|ABB42270 MAG|ABL02618
Group_No884: CRU|ABB42272 MAG|ABL02617
Group_No885: CRU|ABB42283 MAG|ABL02491
Group_No886: CRU|ABB42299 MAG|ABL02159
Group_No887: CRU|ABB42330 OKU|BAF61147
Group_No888: CRU|ABB42346 MAG|ABL02187
Group_No889: CRU|ABB42415 OKU|BAF61253
Group_No890: CRU|ABB42425 OKU|BAF61964
Group_No891: CRU|ABB42471 MAG|ABL02384
Group_No892: CRU|ABB42530 MAG|ABL02504
Group_No893: CRU|ABB42531 MAG|ABL02505
Group_No894: CRU|ABB42541 MAG|ABL02511
Group_No895: CRU|ABB42549 OKU|BAF61262
Group_No896: CRU|ABB42609 MAG|ABL02122
Group_No897: CRU|ABB42646 MAG|ABL02405
Group_No898: CRU|ABB42647 MAG|ABL02657
Group_No899: CRU|ABB42688 MAG|ABL01949
Group_No900: CRU|ABB42745 OKU|BAF61336
Group_No901: CRU|ABB42764 MAG|ABL01869
Group_No902: CRU|ABB42772 MAG|ABL02691
Group_No903: CRU|ABB42773 MAG|ABL02692
Group_No904: CRU|ABB42782 OKU|BAF61426
Group_No905: MAG|ABL01816 OKU|BAF61152
Group_No906: MAG|ABL01819 OKU|BAF61154
Group_No907: MAG|ABL01821 OKU|BAF61156
Group_No908: MAG|ABL01822 OKU|BAF61157
Group_No909: MAG|ABL01825 OKU|BAF61160
Group_No910: MAG|ABL01828 OKU|BAF61164
Group_No911: MAG|ABL01832 OKU|BAF61168
Group_No912: MAG|ABL01833 OKU|BAF61169
Group_No913: MAG|ABL01834 OKU|BAF61170
Group_No914: MAG|ABL01835 OKU|BAF61171
Group_No915: MAG|ABL01837 OKU|BAF61173
Group_No916: MAG|ABL01838 OKU|BAF61174
Group_No917: MAG|ABL01839 OKU|BAF61175
Group_No918: MAG|ABL01840 OKU|BAF61176
Group_No919: MAG|ABL01841 OKU|BAF61178
Group_No920: MAG|ABL01860 OKU|BAF61200
Group_No921: MAG|ABL01870 OKU|BAF61212
Group_No922: MAG|ABL01882 OKU|BAF61224
Group_No923: MAG|ABL01884 OKU|BAF61225
Group_No924: MAG|ABL01885 OKU|BAF61226
Group_No925: MAG|ABL01886 OKU|BAF61227
Group_No926: MAG|ABL01887 OKU|BAF61228
Group_No927: MAG|ABL01888 OKU|BAF61229
Group_No928: MAG|ABL01890 OKU|BAF61231
Group_No929: MAG|ABL01891 OKU|BAF61232
Group_No930: MAG|ABL01903 OKU|BAF61246
Group_No931: MAG|ABL01906 OKU|BAF61249
Group_No932: MAG|ABL01911 OKU|BAF61254
Group_No933: MAG|ABL01919 OKU|BAF61263
Group_No934: MAG|ABL01929 OKU|BAF61271
Group_No935: MAG|ABL01943 OKU|BAF61287
Group_No936: MAG|ABL01978 OKU|BAF61320
Group_No937: MAG|ABL01989 OKU|BAF61330
Group_No938: MAG|ABL02001 OKU|BAF61339
Group_No939: MAG|ABL02002 OKU|BAF61340
Group_No940: MAG|ABL02003 OKU|BAF61341
Group_No941: MAG|ABL02004 OKU|BAF61342
Group_No942: MAG|ABL02007 OKU|BAF61345
Group_No943: MAG|ABL02011 OKU|BAF61349
Group_No944: MAG|ABL02015 OKU|BAF61354
Group_No945: MAG|ABL02017 OKU|BAF61357
Group_No946: MAG|ABL02018 OKU|BAF61358
Group_No947: MAG|ABL02049 OKU|BAF61381
Group_No948: MAG|ABL02051 OKU|BAF61383
Group_No949: MAG|ABL02054 OKU|BAF61387
Group_No950: MAG|ABL02055 OKU|BAF61388
Group_No951: MAG|ABL02064 OKU|BAF61398
Group_No952: MAG|ABL02068 OKU|BAF61402
Group_No953: MAG|ABL02086 OKU|BAF61419
Group_No954: MAG|ABL02090 OKU|BAF61422
Group_No955: MAG|ABL02092 OKU|BAF61424
Group_No956: MAG|ABL02093 OKU|BAF61425
Group_No957: MAG|ABL02097 OKU|BAF61427
Group_No958: MAG|ABL02099 OKU|BAF61429
Group_No959: MAG|ABL02108 OKU|BAF61438
Group_No960: MAG|ABL02110 OKU|BAF61440
Group_No961: MAG|ABL02111 OKU|BAF61441
Group_No962: MAG|ABL02112 OKU|BAF61443
Group_No963: MAG|ABL02118 OKU|BAF61449
Group_No964: MAG|ABL02152 OKU|BAF61482
Group_No965: MAG|ABL02153 OKU|BAF61483
Group_No966: MAG|ABL02155 OKU|BAF61485
Group_No967: MAG|ABL02167 OKU|BAF61496
Group_No968: MAG|ABL02170 OKU|BAF61499
Group_No969: MAG|ABL02179 OKU|BAF61508
Group_No970: MAG|ABL02184 OKU|BAF61514
Group_No971: MAG|ABL02188 OKU|BAF61518
Group_No972: MAG|ABL02196 OKU|BAF61526
Group_No973: MAG|ABL02209 OKU|BAF61535
Group_No974: MAG|ABL02229 OKU|BAF61555
Group_No975: MAG|ABL02237 OKU|BAF61563
Group_No976: MAG|ABL02262 OKU|BAF61586
Group_No977: MAG|ABL02268 OKU|BAF61591
Group_No978: MAG|ABL02280 OKU|BAF61601
Group_No979: MAG|ABL02282 OKU|BAF61603
Group_No980: MAG|ABL02300 OKU|BAF61622
Group_No981: MAG|ABL02319 OKU|BAF61641
Group_No982: MAG|ABL02323 OKU|BAF61645
Group_No983: MAG|ABL02324 OKU|BAF61646
Group_No984: MAG|ABL02325 OKU|BAF61647
Group_No985: MAG|ABL02327 OKU|BAF61649
Group_No986: MAG|ABL02328 OKU|BAF61650
Group_No987: MAG|ABL02333 OKU|BAF61655
Group_No988: MAG|ABL02341 OKU|BAF61662
Group_No989: MAG|ABL02342 OKU|BAF61663
Group_No990: MAG|ABL02346 OKU|BAF61667
Group_No991: MAG|ABL02348 OKU|BAF61669
Group_No992: MAG|ABL02359 OKU|BAF61679
Group_No993: MAG|ABL02364 OKU|BAF61684
Group_No994: MAG|ABL02368 OKU|BAF61688
Group_No995: MAG|ABL02371 OKU|BAF61691
Group_No996: MAG|ABL02385 OKU|BAF61703
Group_No997: MAG|ABL02395 OKU|BAF61712
Group_No998: MAG|ABL02396 OKU|BAF61713
Group_No999: MAG|ABL02401 OKU|BAF61719
Group_No1000: MAG|ABL02403 OKU|BAF61720
Group_No1001: MAG|ABL02411 OKU|BAF61727
Group_No1002: MAG|ABL02412 OKU|BAF61728
Group_No1003: MAG|ABL02419 OKU|BAF61743
Group_No1004: MAG|ABL02421 OKU|BAF61745
Group_No1005: MAG|ABL02426 OKU|BAF61749
Group_No1006: MAG|ABL02427 OKU|BAF61750
Group_No1007: MAG|ABL02440 OKU|BAF61768
Group_No1008: MAG|ABL02441 OKU|BAF61769
Group_No1009: MAG|ABL02444 OKU|BAF61773
Group_No1010: MAG|ABL02445 OKU|BAF61774
Group_No1011: MAG|ABL02446 OKU|BAF61775
Group_No1012: MAG|ABL02451 OKU|BAF61780
Group_No1013: MAG|ABL02453 OKU|BAF61782
Group_No1014: MAG|ABL02464 OKU|BAF61793
Group_No1015: MAG|ABL02465 OKU|BAF61794
Group_No1016: MAG|ABL02467 OKU|BAF61796
Group_No1017: MAG|ABL02480 OKU|BAF61808
Group_No1018: MAG|ABL02482 OKU|BAF61809
Group_No1019: MAG|ABL02483 OKU|BAF61810
Group_No1020: MAG|ABL02494 OKU|BAF61817
Group_No1021: MAG|ABL02497 OKU|BAF61819
Group_No1022: MAG|ABL02500 OKU|BAF61821
Group_No1023: MAG|ABL02515 OKU|BAF61831
Group_No1024: MAG|ABL02518 OKU|BAF61834
Group_No1025: MAG|ABL02520 OKU|BAF61837
Group_No1026: MAG|ABL02525 OKU|BAF61841
Group_No1027: MAG|ABL02540 OKU|BAF61856
Group_No1028: MAG|ABL02544 OKU|BAF61859
Group_No1029: MAG|ABL02556 OKU|BAF61871
Group_No1030: MAG|ABL02564 OKU|BAF61879
Group_No1031: MAG|ABL02565 OKU|BAF61880
Group_No1032: MAG|ABL02569 OKU|BAF61883
Group_No1033: MAG|ABL02571 OKU|BAF61885
Group_No1034: MAG|ABL02574 OKU|BAF61889
Group_No1035: MAG|ABL02575 OKU|BAF61890
Group_No1036: MAG|ABL02576 OKU|BAF61891
Group_No1037: MAG|ABL02577 OKU|BAF61892
Group_No1038: MAG|ABL02578 OKU|BAF61893
Group_No1039: MAG|ABL02579 OKU|BAF61894
Group_No1040: MAG|ABL02580 OKU|BAF61895
Group_No1041: MAG|ABL02581 OKU|BAF61896
Group_No1042: MAG|ABL02582 OKU|BAF61897
Group_No1043: MAG|ABL02583 OKU|BAF61898
Group_No1044: MAG|ABL02584 OKU|BAF61899
Group_No1045: MAG|ABL02585 OKU|BAF61900
Group_No1046: MAG|ABL02586 OKU|BAF61901
Group_No1047: MAG|ABL02595 OKU|BAF61910
Group_No1048: MAG|ABL02596 OKU|BAF61911
Group_No1049: MAG|ABL02619 OKU|BAF61918
Group_No1050: MAG|ABL02620 OKU|BAF61920
Group_No1051: MAG|ABL02635 OKU|BAF61934
Group_No1052: MAG|ABL02639 OKU|BAF61938
Group_No1053: MAG|ABL02655 OKU|BAF61951
Group_No1054: MAG|ABL02665 OKU|BAF61961
Group_No1055: MAG|ABL02673 OKU|BAF61971
Group_No1056: MAG|ABL02680 OKU|BAF61978
Group_No1057: MAG|ABL02693 OKU|BAF61987
Group_No1058: MAG|ABL02706 OKU|BAF62000
Group_No1059: MAG|ABL02716 OKU|BAF62010
Group_No1060: MAG|ABL02717 OKU|BAF62012
Group_No1061: MAG|ABL02719 OKU|BAF62014
Group_No1062: MAG|ABL02721 OKU|BAF62016
Group_No1063: MAG|ABL02728 OKU|BAF62023
Group_No1064: MAG|ABL02734 OKU|BAF62030
Group_No1065: MAG|ABL02738 OKU|BAF62034
Group_No1066: MAG|ABL02740 OKU|BAF62036
Group_No1067: MAG|ABL02745 OKU|BAF62041
Group_No1068: MAG|ABL02756 OKU|BAF62051
Group_No1069: MAG|ABL02769 OKU|BAF62063
Group_No1070: MAG|ABL02778 OKU|BAF62072
